{
  "name": "start",
  "version": "1.0.0",
  "description": "热启动",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyj96228/start.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyj96228/start/issues"
  },
  "homepage": "https://github.com/hyj96228/start#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
